{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "no-unused-vars": "warn",
    "react/prop-types": "off",
    "react/function-component-definition": "off",
    "react/jsx-filename-extension": "off"
  }
}
